sudo apt install git

# Configuração inicial do git
git init
git config --global user.name "Seu nome"
git config --global user.email "seuemail@email.com"
git remote add origin git@github.com:URL-COPIADA-DO-GIT

# Editei o projeto
git add .
git commit -m "A mensagem"
git push origin master

# CHAVES SSH
ssh-keygen -t rsa -C "otaviomirandabr19@gmail.com"
cat ~/.ssh/id_rsa.pub


----------------------------------/---------------------/--------------------
Ordem das importações:
1. React
2. bibliotecas externas (que não as nossas. ex: next, yup, tanstack, formik)
3. nossas bibliotecas externas (printer-ui)
4. hooks
5. services
6. types
7. components
